ns THEOREMATA ⁴
adduehm solutionem de Enneagono citculo inscribendo

non effe czassaw.
scholion ιι. ’ ³'

si radius Ao (Fig.9.) dicatur aequalis a, etit LQ:
21²3 ‹1- 2,&LQ>< QA:a²V3 4- a2zQy2th><

· 2 2
Similiter,quiaQB:aV2,etitthffl,&Q:
122 2
ffl,&ssh:Qh-QB:ffl-w2:
2V2 Vz
aV3-a', δι Q : Q. Quate,s1 ponatur a:
’Τω- 2 2V2
10000000,V3:1.7320508,V2:1.4142135,
’ habebiturQy:Vm:16528916,&·(-22:
2

8264458 finus dimidii arcus QAy, qui smus in tabu·
lis respondet proxime finni arcus 5 50 44' 7⁰3 paritet

etitQh:ffl:19318517,&Q:9659258,
m 2
qui est smus arcus 7 503 tandem Bh:a1s3-·a ε,

να
5176381,&Q:2588190,quiestfinusatcus150. .
ΖΨ §chef '

 

