ιιι namucum, ·· ιο ευιιιι. ιιιιιιι ”G

THROREMA IV.

'Dato circulo DFlR (mg. 9) fi ιιι eo ἀιιιίιιιι dia·=
ιιιιιιι RD ,atque ab eius extremo R ad quaecurnque..
ιίιιιιιιιίιιςυιιιι panda teRoe R1, RF, RG, RH, di·
co, dRRa tangente RX, δι ex punem H, G, F, 1,
parallelis HS, GT, FV, IX usque ad tangentem RX
ptoduRis, effe1x=Rv32R12=RR½Rv= GT τ.
⁴RF22 RG23 GT=H82RG2=RH23 Hs: DR:
. RH²= RD².

ΙυῦιιιιιιιιΙΤιιιιὶο. “ · ”

Ducantur linea D1,DF,DG,.DH, etit3ttinngu0'
1⁰11).lessmilelRD,·RVRssmileRRQGTRfirmle
RGD, HSRfimileRHD5ergoIX=·1R··IR:RD;
FV= FR: FR: RD; GT3 GR: GR RD.; Hsa
HR: HRz RD·,ergolX><RD: 111²,vaan
FR2 ,GT><R1): GR ,ιιιιιιιιιε ιιιιι ergo
lx><RDz Fv><R021R²=2FR3G4T>3<RG HS
, ><RD;: .·GR² ,RRRM GRXRRDRRVRRD IX
... :RR ,G‘RRRDG HSXRDJ. ΟΤι HR, ιιξοΤΧι
W lR⁸. ΜΚ Rv= GT-:RRza GR ,ΟΤι HS

*GR'²· zHR² ,RszDz ΗΤὶιί DR2. Qe'ud·
.»·.ι,·ι,.·..·ιῖι 3·‘35=',').· ,χχιιι .·'.' ‘2'

ψ 0
ιιι-υ ,μὴν ,μ

,, .
''Mum'' (ἵοιιιὶιΙ

 

