ῳ „rnu0REMATu ,ψ
’ ἓιὲυαέξ tedia eam secante ROS, etit RQ 1 ST ἑ

3 Ι 11111111111111.

Roitor: ΜΟΧΝΟ, Q0><so= MOXNO}
etgoRO><OT= Q0><80, &ROa QO: SO:
ὈΤς seddividendoRO- QOr QQ: 804- OT:
OT'3' ergoRQ: QO: ST. ΟΤ; &alternandoRQ-
Ι8’1“;; Qo': OT: ·Q.e.d. ³'

Corollaritrm 1. '·

Paret effe Rorso: R'Qa-ST3 111111 tto 1 Qo
⁸: 801ΟΤ;,811111111111110..11018,Ο : Qo: OT; ieci
¹estiatu Rstero 1 ΟΤ;Ι etgu RO a SO: RQt
ST. . '

’ἦ 0111111111111111. Ι

’ 111111 data qualibet 111111 uG utcutu'qu‘e serta itt H,
& L, st RH stt mittor 11., secati taliter poterit iu 1·,
111 stt uH=GL2H1':L1, seu EHrGL:E1:G1,
hoc modo r¹ Biiariam dividatur ΕΙ. itt C. Ceutro C, td·
dio CL ·deictrbatut ci'truius EM L'Na rursus bifariam
dividatur GH in F, &centro F radio FG dticriba·

’ 1111 circulus GMHN priorem secans 111 Μ, & N3 11..

‹punrto M ad N duratur utut duriatum. Patet rx

Ι11111111111111.. ·
. ’11110-

 

