ΤΗΕΟΗΜΗᾸ 1

4 9 &d D, etlto= 43, etat.. ςξιμςςοεςμ

corollarium ll.

Quod soluerit cylindrus qoadtototg 'quoniam αι’
33, 6-3) ,aoptoinded³:D³, 33338333- zama ’
3 tsz Vll 3
3033 etgoSts: ’33 t: 33183 3: 36333 35

’ „ litlot, cum loliditos3con-ifr-{equiloteti stt ad soliditatem Ὗ

39333333.- 93 32: 9. 4, 83 soliditas lphaetae 'ad 33333

3333333333 cylindri quadlati- ·· 3343. · ςέ 43 6 ,3333 so·
liditts ptimi ad soliditatem secundi: 9· {8 sed 9.

6: 63 43 ergo soliditas 39333333, matingo 4333833333,-

’ {zoni-{quinem quae in sphaeta 333333 insctipta, hooc ⁵

continuant proportionem* 6. 9
ν8 8

Corollariomfllll.

ι 8333, st 333 rhombos quadratus conictts; quit o: a:
‘'titD,·& ‹lt-2, est Stszdfflth3zD²=d⁸=3
tsz D,

 

