· DE REGTRNGUD·SUMM·3 AODIFFER ἑ {⁸7
,differentiarum earundem·imer se, ut summa quadratoi
,[44] chordatum ad quadratum chordae 4444444,

·-[4,[4ι44[[[ ’

Summa differentiarum linearum DR, HS, GT,
ΤΧ a diametro DR aqualic- est summae quadratorum..
chordarum pbr diameuum divisae3 nam summa differen-
444444) Fucini& DR, Hs, G‘T θα. aequssis=ess 4DR
..a-Da·- nsum-affl sedulu- H8÷GT4÷
ΤΧ “·>4Ι)Ιὶ Ι)Τ -DG2 -DH2, ⁹⁰3 ergosumq

ma dfiffe‘kenRarbffi DR *RR &R a diimetro DR:
4DR-4DR³÷DF²÷-'DG⁸·1-DH²'⁴-o:

Corollarium IV.

Quod 'fi chord‘ae DR, ΒΟ DH διε. cotissituunt

. -pragzeffidnqm [4444444444 444444)44,Ι ummadifferen·
tiaram 1444ᾒῶ44444 ,aqualis erit DF3 ÷·. DF ÷⁴ DF 3
44οαΙξ sn? 4444444 cRorda DF ζτΙΙ 4),)νίΙ4 m 44444 444444
masis mquam 844414, Ι)ῼΙ 444 444, ‘RF &c

, 4,, 1· 1, ΙΙΙ

 

