ADTR18501.ARcussPsscT. ¹⁶9} Ι
corollarium XIV. ,

Per eomuarium vm. ειυς Ru: = Ro χ 1113
sed GR me, seu GR >< R1:QN2; ergoQN2=

RoxRi,&Ro:QN;QN=Ri.ltemGRxmo -

2140><R13sed011>< 11102Q=Qi

ergoQ: R0><Rl‚ &Rotngl-:QRUJ

Paritet²ssi ><m0:Rm><R1;¹fe‹²1Ri>¹{²mo·.-.·

., R5 >< Ro :QN230130QN22RmXR131edRu

><R³1·.-.1u2;er³go..cg-1³32R312R12Qts1.w
3

Corollarium XV(

Quia Rl : li, & Ζ1 est perpendicularis R'i, erit
RZ ε Ζὶ, adeoque triangulum RZi isosceles3 etgo erit
RG >< Gi 4- Zi⁸:: ZG2. Sed, dusta Ca perpendicu- ·
lati ΖΙ, & 'addita iV, eadem de caussa etiam triangffi

lum Aiv est isosceles3ergoAZ>< zv÷v12zzv3 , ’

ergo RG >< Gi 4· AZ Χ ZV 4- Vi² : ZG¹,&,dem.

pto utrinque νὺ, quod est aequale‘ quadrato radii, RG
xGiaeAz><zv=Q. γ’

4
Ζ Corol-⁴

 

