ω1 TREGREMLTA

Demonstrat& 3

Triangulum AGL < Fig· ι. ο. ι. ι. 3.) ι111ιο ο1οο1ιι
pet ιοι111ιιι11ιοιιιοι ergoAGo... AQO: AZO:
ALO⁶ ,ergo QQL est teiang'ulutn isosceles 3:36th
LO· sed ALz' ε11ιι1ιιιιιιι1ιιιιι1ιοο1ιι1ιι per οοιι11ιιιέ11ιι.
nem ,ergoangulusALza ΑΖΒ· tedam: ΑΖΟι
ergo, his ἀιιιιιΐῑιι ( ιιι Fig. ·.3 ο. ι ι. 1,’“ ιι sque¹ additis (1ο
Ρ1ς.ς...,ιιι)’01.Ζ;-,ΟΖ1.ιιιιο1.0οΖ QO3
ergo ιιίιοεοΙιιιιι Qoz isosceles. Ιιι Figura ιιιιοι 3
ιι. 4., quando nempe radius AZ: ΑΒ, patet triaugu

lum QOZ ι11ο11ο sceles3 narn tunc punRa Β, &Z ’

ιοοιιιιιιιοι 1ο unum, item Q3& 0,1ιιιι111ιοι A, & οἱ
adeoque AB, AQ, 'utpote duo ta'd'ii 3 1ιιιιι aequales3 -

· Quod etat ·demousstaudum.

„ coronantem 1

Οιιιι triangulum 0οΖ 11ι1ιο1ιι1ιι,ι1111ι11ιιιι..
OE, erit pet οοιο1. V. prop, ¹9· ριιιίιι 111111. ςιοιιιι·Ι ,
ιιὶοιιοιιι Ρ Ab. Grandi QR >< RZ 3- OR:¹ ZQ2· 3
sed QR>< RZ20R><RE3ergoOR><LLEL01L

·:23sZO ·sed OR ><RR ι- 0133: E0><0R3 ιιςο,
EO><0R= ΖΟ, (1110. ZQ: zo: OR, (1ιιιιι,
autem eodem modo ι1ιιιιοο11ιιι1 ρο1111, 111οι111710, G3
reRanguLum GO><OR:·.¹ ΖΟ hinc patet quodfi

ο1ι·

 

