ηε Fro.·c1kcumscn., An 1NscR1pr. ις»

Corollarium xm. †‘

Vel tandem Aodecahed103quoniam a: 10D⁸ ὁ

erm-5·

διάει 3D4-DV5, etit aD²: A><14D2÷Dw1803

...nm-ua·- *a*

&M 30÷V180
ergoszszADX14D²÷D²V18024Q><
30÷V180 Vm
1402÷1>²12180><d=A= 100 ><d5sed,sup·,

m

304-11180 ἧῖζ-ῖῆ

possta circumferentia circuli maximi fphaerae circumseti-¹
ptae .·: C, essA:CD; ergo 8:1ch ³...¹.⁰.¹2...
.. ’ ΙΙῖΠ-’ἶῖς -
Χάεος-Α* >< d, & substituto loco d, ejus va·
νιῑὶῖιῖξ
lore equali, d: 30⁴· Βνς , & adu multiplicando;
V30÷V180

ntque produdum ad minores terminos reducendo,

 

