R · TRROREMATR ;

Corollarium Ι. ’

Erit ergo summa linearum IX 4- FV 4- GT 4- HS
÷DR2 DR-1R2 4-ΤΚ* ÷GR²÷HR2 ⁴·'}·DR
DR23 nam quta ΙΧ· Fv21R²=2RR ent compo
nendo 1x÷Rv2Rv21R22÷RR 2⁹2=RR RedRV:
GT:FR2:GR²; ergo exaequ01x÷ FV:GT:
1R² ι- FR²= GR23 δι iterum componendoIX ι- FV
R,GT:GT:1R²÷,FR2÷GR220R231edGT=

· HQ: GR²=HR²'; crgo ordinate IX*- FV 4- G Tz

HSR=1R²÷=FR²÷ 6Κ*ε ΗΚ*; &denuo 'compo-
nend01X÷FV÷=G1÷HS=.HS:1R²÷-FR²÷-·
GR²÷HR22HR231edHszoR:RH2=RD2;
ergo 1x4-FVR-GTR- H820R:1R²÷ Fam„
GR² ⁴- ΗΚ* :²3DR ·& tandemcomponendolx*
ἙνψῦΤι-Ηὸι-ΒΚ. DR: ΙΚ* ÷1²R2 ÷GR2

’4- HR 4· DR2· ·²··DR
Corollarium 11.

Ex C'oroll. rio ptaecedente constat effe 1x4-Fv4
· GT÷H8÷DR· DR:1R24-FR²÷GR2÷-HR
*Dan ·DR2· ,er301X÷FV÷'GT÷Hs÷-DR:

ῆἼῖῑῒῐῑῑῇῐῖῑῑΚυΚ; 1

1R2÷RR2÷G1RR÷ ΗΚ* *·DR20

ΜΗ

...Ι-’ΒΚ

 

