80 ‘l’lMOtMMATA

':·¹¹¹1'''''1'·'¹²¹' h‘1·³l1' ·;·;’,·

Corollaria* ΧΠ.

sit tando ( Flo.. 17. ) parameter All: AX ³³³„
erit connis parabolica ex revolutione parabola Axttt

' ,3133333333 AX 33113313333333353313333331333ῐοί3331οΑοΧ ,

πω· “gr—³, & lphaera ad circellum conoidir supra tp-,
''samasptgram‘ · -rn³· Q? hoc 311 3313 connis acl eroes·
fruoepretn stppadrphalamlmr ·31333, & hic ad spho-
,33333- 1 &j ·Q; :ll 2>ng {onon 3361 3333113333 eiusdem
sopra 133Βῖ333336, nr Ι33133333333313333 ACXS circurn-

, scriptos ad splraeratn inscriptam, & idern excelsos ad

. lphaeram, nt sphaerandzcnntrtnreltrldetn 133113, & alti·
⁸tradini³¹ cnm cylindro ἲ

rnnonnnnx. ⁶

³⁴ Dato etoeotottsxc,(t³ig.19.t & qnalibet hyper
ssholn AOQ, mitte 3313 fit AX communio circulo, δι

lipperlrolae, dicozrettongoton ¹err linep ponpolita ex le.
’ minrdinata circuli, & hyperbolae in interceptam inter
corvam circularem, &hyperbolicam nqnale offe diffe-
333333 [congor 33133333333333 33. ane, 3333333333,

,,·3 ἃ

 

