AD msnor. Aaou& mer... 461

’Ἧι-18] mig

Resolmo

1. 0041144441Ηὲυταεοωοᾱο,4υοᾱῑιῑτῂεοιεωαε .

·te 1v,& ems Corollat1ol,&dicatut QK:GZ:.
QH: 22· ,:Kg 'ma upokemuniptex ’νέῐῐυὺτὴυῑῑίἐ

p1er1<Koz22;·cumeg¹·Q1c.-:KA··KG;

hoc est ma. 2a:-?·2K;1<·}1:-··:2KR-··,21eritssu

::-KH KG: -2xm27-K'2H: KH- -Kg:

ιιι-444. Hoc pofito erlK QR25QK23-KRJ ὲ.
441 - 01⁸²} &,0b‘1'riaagulfim isosceles KQH, 'erit Q g2,
..(41413-’14444ςΗεΩΚ1--Ιςςχψιηαι-
=2n131fm22a3QG²:QH² -KGXGH:QK²
:rKGXGHz 4411-14444-’4414ἅϊ14ῡί41446Ζ1
. m (41.1

QKf²4a red, ob mangula fimiliaQRg, KQGZ'

est ρκ- Qg: QG ';GZ adeoque QR Qg²:.
QG² .sz ,ergo

K, eKre'm‘K, aff? medus ln seinKKe‘m duKK,
4141114414 ‘³3⁸²‘st “fumun-203⁴ -·¹.

¹ '' “141111 44441144
’Ὗζᾛ Ι111· 4-464·,4

 

