448 ῖΤΞ-ῘΖὉἮ-ΕἸΜΜῬΑ ’.ῗῖ “
Ι Ι04444444444444444414.

’ · 4444444444 4444440444 444 4444444·
4414444440><044202Ζ424 ergo 44040444-
440Χο44Ζο42 Ζο2. Est'a'utem RG><Gi

444οΧ042 402444 ergossexGiRRox'Ot..

5R0><Oi= 0444,484 00442402 Ζο44 4444
Ζο4 :R-z* 4444Ζί2 4404424 ·e1g050N· *20²²
:²40N² 4-Ζ44· ,444444440444444444444 Ζ4444ρ44444444
dmum ΖΟ est 444444444- quadrato ONq , ,

. ,0444444444 W ί,

si excessus quadrati Zi, 4444 RZ supra quadratum
ΖΟ ess aequale quadrato ΟΝ , crunt 4RZ²z4ZO²
ι 4- 4οΝ22 ΧΖ4 4- QN23 sed, 44 intelligamur duaa
,4440444 44444444, ·x-Q, zQ', 4444414444» 4- ’.444ι Ἰ..
, 44024- ZQ² 2ΧΖ4 4- οΝ42 4‘RZ23 'etgc'i 4444444444
supradiRotum quadratorum 444 4444444444 (4444444444 RZ.

⁷³ 4444444444 4444444. -

04444ΧΖ2 440442 2444222 4RZ><ZS÷·
44444444, &QN :znxlm agnem-xz:
4RZ><ZS÷3RZ><RN=

Carolg

 

