An rtrsncn Arnus suren· ,nt ‚

Scholion ΙΙΙ.

Quia‚Q-t1:w3t.a,&uh:ars3-a,erit Qh'
, ’π- ·····2·.·......
t-Bh:rts3 ÷⁴at=ats3-azrtts3,&Qitt-Bh :z
''173'‘ ''172- Τι’
. ηυξ-63η est igitur quadratum suntmae chordarum

.—

2

150⁰, & 30⁰ dupiunt quadrati radii AL, teu AG,
qui latus est trianguli aequilateri circulo ΑΖΕ inscripti.
Quod st intelligatur dueta linea LZ, qnae est irtus qut-1
drati circulo LZGinscripti, haec eadem linea exhibe-1
⁵ bit summant- chordarum Qh r· Bh; adeoque eius quat
drttunt LZ²::6a²; sed LZ² : NL >< Ly t· Zy²;
quir, st supponantur duniae chordae ZN, &Zy,1rian.
gulum NZy est isosceles, δι NL>< Ly: QL ><LA31
ergo LZ² ε QL>< LA t· Zy2, feu 6³2, ²3³² 4.
a²V3 t· Zy} adeoque Zy² : 3³² - a²V3, &zy τ,
εΙῖςῗ-’ὖξ :r ¹¹²⁶⁰3²5OEX² 5630162, qui finus

esi prorinte xarcus 34ο t ς’ 523‘' .

, runonuttutrt. ⁵

Sint duo circuli KNC, δι ANu.<t²tg.11.t·aequa· ·
ier itt descripti, ut peripheria unius transeat per cett·
' T tturrt · ’

 

