13 ssruaurauXuR*vss
dautur 3 333613 G per centrum GZ·, & a 3336113 X
ad G arque R 331Ζ, .·X·‚G RZ, eritZG [33311313.
1111, & XRZG parallelogrammum .. · ἱ

a ·· ‘
’ “ Damoassrasim :H ¹

: *Quia 111... Gi per talamarum, 3313113311, erl
Riss'Ghzergu arcus Gl ε Ri; sed totus arcus XlR :
G lZ3-rrgo· rr'fiduus· XX: ΖΙ ; rigo· angulus XRG Ξ
ZGR; cumque lai anguli saut alterni , & aquales, ZG π
erit parallela· XR ς sed -Χ1Ι : ZG, qula suut diametri
circulorum aequallum; ergo XRZG 311 parallelogram-

mum. Q. r. d.
““ 0331131331η

11311133333613Χ,8,ιΖ1113331131,833336113
Χ1,Χί’,’8,ιΖ1,Ζ1,331333 Χ11Ζ133133333113138333ι
muru3 nam est xi: Zl,& rllahurc 3333311313, 3313

anguli ΧίΙ 11Ζ 3133331, utpote iu 1333333313 1131
resti.

marm-1203 3. Ι ’

QuiaXR² ÷RZ² ÷zG² 3-Χ61 ΞΧΖ1 ÷RG²,'
&xl 3-,1Ζ1 1-Χ113-Ζ11 ..X.Z 1-111 ,(1311133
,63333 RAb Grandi par r. Corull. r. prop. 23³·r) ella

prima 1333333·331,333331333 ut ΧΖ11133· 1111311111
1-111. ·· ·Ϊ1·’·’1’1’·”1 ’
corot-

 

